- uses: azure/docker-login@v1
  with:
    login-server: ericyang.azurecr.io
    username: ${{ secrets.ACR_USER }}
    password: ${{ secrets.ACR_PASSWORD }}

- run: |
    docker build . -t ericyang.azurecr.io/health-tracker-processor:${{ github.sha }}
    docker push ericyang.azurecr.io/health-tracker-processor:${{ github.sha }}
